<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlavní stránka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="navbar">
        <li id="li"><a href="clanky.html">Články</a></li>
        <li id="li"><a href="galerie.html">Galerie</a></li>
        <li id="li"><a href="kontakt.html">Kontakt</a></li>
        <li id="li"><a href="o nas.html">O nás</a></li>
    </ul>
    <div id="Nike">
        <h1>Nike</h1>
        <p>Nejdrahší</p>
        <a href="https://www.nike.com/cz/">Nike</a>
    </div>
    <div id="Adidas">
        <h1>Adidas</h1>
        <p>Nejprodávanější</p>
        <a href="https://www.adidas.cz/">Adidas</a>
    </div>
    <div id="Puma">
        <h1>Puma</h1>
        <p>V nejvíce obchodech</p>
        <a href="https://eu.puma.com/cz">Puma</a>
    </div>
</body>
</html>